# Winesearch

./: Bericht Queries.docx  Bericht_Technologien.odt  Bericht_WineSearch_IR.docx  Bericht_WineSearch_IR.rtf  Bericht_WineSearch_IR_final.docx  Gegenüberstellung der Topics.docx  IndexFiles.java  Queries (Vino) alphabetisch pt.2.txt  Queries (Vino) alphabetisch.txt  Queries Maik.txt  README.md  SearchFiles.java  package-info.java
Doku/: Anleitung Tomcat.txt  Manual for Linux  Server aufsetzen Eclipse.txt
Evaluation/: Eval_american_wines.json  Eval_berry_flavoured_white_wines.json  Eval_best_red_wines.json  Eval_best_white_wines.json  Eval_best_wines_2019.json  Eval_best_wines_from_2005.json  Eval_cabernet_sauvigion_cheap.json  Eval_cheap_organic.json  Eval_cherry_wine.json  Eval_citrus_note.json  Eval_dry_red_wine.json  Eval_dry_rosé.json  Eval_dry_roséOrgSE.json  Eval_everyday_wine.json  Eval_french_wines.json  Eval_fruity_white_wine.json  Eval_good_wine_for_more_than_20$.json  Eval_italian_wines.json  Eval_oak_barrel_wine.json  Eval_organic.json  Eval_pricey_red_wines.json  Eval_recommendations.json  Eval_red_organic.json  Eval_riesling_under_20$.json  Eval_semi-dry_wine.json  Eval_smooth_fruity_wines.json  Eval_smooth_wines.json  Eval_spanish_tempranillo.json  Eval_spanish_wines.json  Eval_strong_wines.json  Eval_sweet_red_wine.json  Eval_weak_wines.json  Eval_wine_for_meat_dishes.json  Eval_wine_for_seafood.json  Eval_wine_from_germany.json  Eval_wine_that_goes_well_with_cheese.json  Eval_wine_that_goes_well_with_hard_cheese.json  Eval_wine_to_drink_while_eating_clams.json  Eval_wines_for_pasta.json
Lucene Demo Code/: SearchFiles.java  package-info.java
PythonLSI/: FrequentTokens.txt  LSI.py
Queries/: Queries (Vino) alphabetisch pt.2.txt  Queries (Vino) alphabetisch.txt  Queries Maik.txt  Queries Timo.txt
WS_Ang_GUI/: app.js  index.html
winesearch/: pom.xml  topics.json
winesearch/LuceneTestData/: LuceneTest1.txt  LuceneTest2.txt  LuceneTest3.txt
winesearch/WS_Ang_GUI/: app.js  style.css
winesearch/index/: _1.cfe  _1.cfs  _1.si  segments_2
winesearch/src/main/java/com/winesearch/maven/winesearch/: App.java  IndexFiles.java  SearchFiles.java
winesearch/src/main/java/searchAndIndex/: IndexFiles.java  OpenNLPAnalyzer.java  SearchFiles.java  package-info.java
winesearch/src/main/java/servlet/: EvaluationServlet.java  IndexServlet.java  QueryServlet.java
winesearch/src/main/webapp/: index.jsp  results.jsp  style.css
winesearch/src/main/webapp/WEB-INF/: web.xml
winesearch/src/test/java/com/winesearch/maven/winesearch/: AppTest.java
