{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-LightOblique;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fnil\fcharset0 HelveticaNeue;\f5\fswiss\fcharset0 Helvetica-Oblique;
\f6\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}\levelprepend{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}\levelprepend{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}\levelprepend{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}\levelprepend{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}\levelprepend{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11905\paperh16837\margl1133\margr1133\margb1133\margt1133
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \
\
\
UNIVERSIT\'c4T LEIPZIG\
\
\
Information Retrieval - Praktikum\
\
\
\
\pard\pardeftab720\qc\partightenfactor0

\f1\fs48 \cf2 \strokec2 Wine Search\
\pard\pardeftab720\qc\partightenfactor0

\f0 \cf2 \strokec2 \
\
\pard\pardeftab720\qc\partightenfactor0

\f2\i\fs28 \cf2 \strokec2 Timo Lehmann, Maik Bachmann, Martin Lorenz\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\qc\partightenfactor0

\f0\i0\fs20 \cf2 \strokec2 beaufsichtigt von:\
\
\pard\pardeftab720\qc\partightenfactor0

\f2\i \cf2 \strokec2 Junior-Prof. Dr. Martin Potthast\
\pard\pardeftab720\qc\partightenfactor0

\fs28 \cf2 \strokec2 \
\
\
\
\
\
\pard\pardeftab720\qc\partightenfactor0

\f0\i0\fs24 \cf2 \strokec2 11-08-2019\
\pard\pardeftab720\qc\partightenfactor0

\f2\i\fs28 \cf2 \strokec2 \
\
\page \pard\pardeftab720\partightenfactor0

\f3\i0\b\fs36 \cf2 \strokec2 Inhalt\
\pard\pardeftab720\partightenfactor0

\f4\b0\fs22 \cf2 \strokec2 \
\pard\tx240\tx632\tqr\tx8928\pardeftab720\li632\fi-393\sa120\partightenfactor0
\ls1\ilvl0
\f3\b\fs24 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	1.	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Einleitung	3\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	2.	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Motivation	3\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	3.	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Der Datensatz	3\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	4.	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Quellen	4\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \strokec2 \page \pard\tx20\tx589\pardeftab720\li589\fi-590\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	1.	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Einleitung\
\pard\pardeftab720\partightenfactor0

\f4\b0\fs22 \cf2 \strokec2 \
\pard\pardeftab708\partightenfactor0

\f1 \cf2 \strokec2 Der folgende Bericht soll unser Vorgehen und unsere Entscheidungen f\'fcr das Projekt Wine-Search erl\'e4utern. Wine-Search ist eine Suchmaschine, welche im Rahmen des Moduls 
\f5\i \cf2 \strokec2 Information Retrieval 
\f1\i0 \cf2 \strokec2 entwickelt wurde. Das Ziel des Projekts war es, an einer selbstgew\'e4hlten Dom\'e4ne (Weinrezensionen) die aus der Vorlesung vermittelten Inhalte selbst praktisch auszuprobieren und zu vertiefen. Die Schwerpunktsetzung war uns relativ freigestellt, aber die Anwendung sollte nach Aufgabenstellung auf einem Server laufen, mittels eines f\'fcr Suchmaschinen \'fcblichen Web-Interfaces bedienbar sein, einen Evaluierungsmodus besitzen und die standard Funktionsweise einer Suchmaschine haben. Letzteres bedeutet konkret, die Daten zu Indexieren, in diesen Daten zu suchen und alle Anfragen mit den dazugeh\'f6renden relevanten Informationen zu loggen. \
\
\pard\tx20\tx589\pardeftab720\li589\fi-590\partightenfactor0
\ls3\ilvl0
\f3\b\fs36 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	2.	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Motivation\
\pard\pardeftab720\partightenfactor0

\f4\b0\fs22 \cf2 \strokec2 \
Das Thema Wein und insbesondere auch das Trinken von Wein besch\'e4ftigt die Menschen schon seit mehreren Tausenden von Jahren
\fs14\fsmilli7333 \cf2 \super \strokec2 1
\fs22 \cf2 \nosupersub \strokec2 . Im Laufe der Zeit wurden viele neue verschieden Rebsorten gez\'fcchtet, welche heute abh\'e4ngig von ihren ganz individuellen Anforderungen weltweit angebaut werden. Diese Vielfalt macht es einem schwer, den \'dcberblick zu behalten bzw. einen neuen Wein f\'fcr sich zu entdecken, der einem schmeckt. Allerdings gibt es Portale im Internet, auf denen anerkannte Wein-Rezensenten ihre Beurteilungen f\'fcr die verschiedensten Rot- und Weissweine aus aller Welt ver\'f6ffentlichen. Eine solche Seite ist beispielsweise WineEnthusiast, von welcher unser Datensatz stammt. Mittels Wine-Search kann dieser nun vom Nutzer durchsucht werden, wobei nicht nur Eigenschaften wie Farbe, Aroma, Rebsorte und Herkunftsland, sondern auch Eigenschaften wie Jahrgang und Preis ber\'fccksichtigt werden. \
\
\
\pard\tx20\tx589\pardeftab720\li589\fi-590\partightenfactor0
\ls4\ilvl0
\f3\b\fs36 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	3.	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2  Der Datensatz\
\pard\pardeftab720\partightenfactor0

\f4\b0\fs22 \cf2 \strokec2 \
\
\
\uc0\u8232 \
\page \pard\tx20\tx589\pardeftab720\li589\fi-590\partightenfactor0
\ls5\ilvl0
\f3\b\fs36 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	4.	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Quellen\
\pard\pardeftab720\partightenfactor0

\f4\b0\fs22 \cf2 \strokec2 \
1 Patrick McGovern et al.: 
\f6\i \cf2 \strokec2 \'84Early Neolithic wine of Georgia in the South Caucasus\'93}